TPP_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_OpenCorona
EMIS_DATABASE_URL=presto://localhost:8080/sqlserver/dbo
EMIS_DATASOURCE_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_EMIS
