TPP_DATABASE_URL=mssql+pyodbc://SA:Your_password123!@localhost:15785/Test_OpenCorona?driver=ODBC+Driver+17+for+SQL+Server
ACME_DATABASE_URL=presto://localhost:8080/sqlserver/dbo
ACME_DATASOURCE_DATABASE_URL=mssql+pyodbc://SA:Your_password123!@localhost:15785/Test_ACME?driver=ODBC+Driver+17+for+SQL+Server
