TPP_DATABASE_URL=mssql+pyodbc://SA:Your_password123!@localhost:15785/Test_OpenCorona?driver=ODBC+Driver+17+for+SQL+Server
EMIS_DATABASE_URL=presto://localhost:8080/sqlserver/dbo
EMIS_DATASOURCE_DATABASE_URL=mssql+pyodbc://SA:Your_password123!@localhost:15785/Test_EMIS?driver=ODBC+Driver+17+for+SQL+Server
